<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>49.0</x>&#13;
			<y>87.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>506.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>738.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="4" name="q7">&#13;
			<x>669.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="5" name="q8">&#13;
			<x>904.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q11">&#13;
			<x>903.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="7" name="q10">&#13;
			<x>679.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="8" name="q4">&#13;
			<x>50.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>509.0</x>&#13;
			<y>162.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q6">&#13;
			<x>286.0</x>&#13;
			<y>266.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>288.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>e | E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>e | E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>e | E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>