<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q7">&#13;
			<x>1302.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>72.0</x>&#13;
			<y>424.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>150.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>260.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>453.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>726.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1070.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>X | x | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>X | x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>X | x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>X | x | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>X | x | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>X | x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>X| x | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>B | C | D | E | F | a | b | c | d | e | f</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>